# Backend API URL
VITE_BACKEND_URL=http://legislation.runasp.net/api/v1

# Azure AD Configuration
VITE_AZURE_CLIENT_ID=1ca490eb-6d48-4739-a1c6-cf07b23ac1d9
VITE_AZURE_TENANT_ID=4ee3ed2b-604f-4f5a-893e-392078505d31
VITE_AZURE_SCOPE=api://1ca490eb-6d48-4739-a1c6-cf07b23ac1d9/access_as_user
